.global-card-box {
  /* border: solid 2px rgb(0, 9, 179); */
}

.global-card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;
}

.title-home-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin: 20px auto 50px;
}

.card-box {
  width: 200px;
  height: 300px;
  border: solid 3px rgb(166, 1, 1);
  border-radius: 10px;
  box-shadow: 6px 5px 20px 5px rgba(0, 0, 0, 0.39);
}
.card-box:hover {
  cursor: pointer;
  border: solid 2px rgb(255, 255, 255);
}

.image-card-box {
  width: 100%;
  height: 60%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.image-card-box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-details-box {
  padding: 10px;
  display: flex;

  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 40%;

  background-color: rgba(224, 200, 178, 0.995);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: inset 0 0 30px 10px rgba(120, 120, 120, 0.5);
}

.card-details-text-box {
  padding-bottom: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 12px;
  margin-top: 10px;
  max-height: 70px;
  text-align: center;
  overflow: hidden;
  scrollbar-width: none;
  color: rgb(105, 103, 103);
}

.pagination-box {
  display: flex;
  gap: 10px;
}
